{
  "name": "hybrid-perf-javascript",
  "version": "1.0.0",
  "description": "Reusable performance testing framework (JavaScript) - generic concurrent load-test runner with configurable pass/fail thresholds, HTTP scenario against dummyjson.com and DB scenario swappable across sqlite/postgres/mysql",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/**/*.spec.js --timeout 20000 --exit"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "mysql2": "^3.11.5"
  },
  "devDependencies": {
    "mocha": "^10.8.2",
    "chai": "^4.5.0"
  }
}
